CAMUNDAPOD_URL=http://camunda-2011:8080
SECURITYURL=http://securitymanager-2011:8003
AUTHPROXYURL=http://authproxy-2011:8001
ADMINURL=http://adminmanager-2011:8004
CAMUNDAURL=http://camundasvc-2011:8002
APIGATEWAY=http://apigateway-2011:8000
VAULT_URL=http://vault-2011:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2011:27017/sample_2011?authSource=admin
CREATEURL=http://create-2011:8010
